{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Harmandeep Mands Portfolio",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "cd frontend && react-scripts start",
    "start": "cd frontend && serve -s build",
    "build": "cd frontend && react-scripts build",
    "test": "cd frontend && react-scripts test --env=jsdom",
    "eject": "cd frontend && react-scripts eject",
    "heroku-postbuild": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JattCoder/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JattCoder/portfolio/issues"
  },
  "homepage": "https://github.com/JattCoder/portfolio#readme"
}
